{
  "name": "tuyapi",
  "version": "3.0.1",
  "description": "An easy-to-use API for devices that use Tuya's cloud services",
  "main": "index.js",
  "scripts": {
    "test": "xo --quiet && ava",
    "cover": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "document": "documentation build index.js -f html -o docs",
    "pushtags": "git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetheweb/tuyapi.git"
  },
  "keywords": [
    "tuya",
    "iot",
    "plug",
    "jinvoo",
    "switch",
    "api",
    "socket",
    "protocol"
  ],
  "author": "Max Isom <codetheweb@icloud.com> (https://maxisom.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codetheweb/tuyapi/issues"
  },
  "homepage": "https://github.com/codetheweb/tuyapi#readme",
  "dependencies": {
    "crc": "^3.5.0",
    "debug": "^3.1.0",
    "node-forge": "^0.7.1",
    "p-timeout": "^2.0.1",
    "retry": "^0.10.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.1",
    "documentation": "^5.3.3",
    "nyc": "^12.0.2",
    "xo": "^0.21.1"
  },
  "xo": {
    "space": true,
    "ignores": [
      "docs"
    ],
    "rules": {
      "max-len": [
        "error",
        {
          "code": 90
        }
      ],
      "indent": [
        "error",
        2,
        {
          "ObjectExpression": "first",
          "ArrayExpression": "first"
        }
      ]
    }
  }
}
